---
- hosts: centos 
  vars:
    - apache_packages_tmp:
      - http
      - mysql
  tasks:
    - name: Define apache_packages.
      set_fact:
        test: "{{ apache_packages_tmp | list }}"
      command: 
#        cmd: echo "{{ test }}"
        cmd: echo "test"
      register: result

    - name: show result tasks on screen 
      debug: var=result.stdout_lines