---
- name: play1 
  hosts: centos 
  vars:
    - test: "apache22.yml"
  tasks:
    - name: Include Apache 2.2 variables.
      set_fact: 
        result1: "{{ test.split('.')[1] }}"
        
    - name: print result
      command: echo "{{ result1 }}"
      register: result

    - debug:
        msg: "{{ result.stdout }}"