---
- name: play1 
  hosts: centos
  roles:
    - apache
    - geerling.mysql



#    - { role: geerling.mysql }
# vars:
#   tasks:
#    - name: Define packages.
#      set_fact:
#        pa: "{{ ___packages | list }}"
#   
#    - debug: 
#        msg: "{{ pa }}"

#######################################################################
