---
- name: play1 
  hosts: centos 
  vars:
    - test: "apache22.yml"
  tasks:
    - name: Include Apache 2.2 variables.
      set_facts: 
        - result: "{{ test.split('.')[1] }}"
      register: result

    - debug:
        msg: "{{ result.stdout}}"