---
- hosts: centos
  roles:
#    - nginx
    - apache
#    - mariadb
#    - php
  tasks:
#    - name : restart services
#      services: name="{{ item }}" state=restarted
#      with_items:
#        - httpd


