---
- hosts: centos
  tasks: 
    - name: 1.remove http 
      service: name=httpd state=absent autoremove=yes

    - name: 2.remove nginx 
      service: name=nginx state=absent autoremove=yes

  roles:
    - {role: geerling.apache}
  
 

