---
- hosts: centos 
- tasks:
    - name: Get installed version of Apache.
      command: "httpd -v"
      changed_when: false
      check_mode: false
      register: result
    - debug:
        msg: "{{ result.stdout}}"